<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NGO-Connect</title>
    {% load static %}
    <style>
      body {
        background-image: url('{% static "intro_image.jpg" %}');
        height: 100%;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .topnav {
        overflow: hidden;
      }
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 23px 14px;
        text-decoration: none;
        font-size: 30px;
      }
      .topnav h1 {
        float: left;
        padding-left: 20px;
        color: white;
      }
      .btn {
        color: black;
        width: 110px;
        height: 35px;
        border-radius: 12px;
        font-size: 17px;
        font-weight: 500;
      }
    </style>
  </head>
  <body style="font-family: sans-serif">
    <div class="bg"></div>
    <div class="topnav">
      <h1>NGO-Connect</h1>
      <a href="signup"><button class="btn">Login</button></a>
      <a href="signup"><button class="btn">Signup</button></a>
    </div>
  </body>
</html>
